

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social page</title>
    <link rel="stylesheet" type="text/css" href="task2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

  </head>
  <body>
    <header class="header">
      <div class="border">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <a href="#"
                ><img src="images/Logo.jpg" id="logo_img" alt="logo"
              /></a>
            </div>
            <div class="nav_items">
              <ul>
                <li class="list"><a href="#">What we do</a></li>
                <li class="list"><a href="#">Our People</a></li>
                <li class="list"><a href="#">Our Story</a></li>
                <li class="list"><a href="#">News & Insights</a></li>
              </ul>
              <img src="images/search.jpg" alt="search" class="search" />
              <a href="#"
                ><a href="#" class="primary nav_last_item">
                  Make an enquiry
                </A></a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="sections section1">
        <div class="background"></div>
        <img src="images/ban.jpg" alt="banner" class="banner_image" />
        <div class="banner_text">
          <p class="heading">Go Beyond.</p>
          <p class="heading text">
            We go <strong>beyond the law</strong> with a deep understanding of
            the <strong>food, wine, spirits</strong> and
            <strong>agricultural</strong> sectors, offering specialist
            commercial and legal advice <strong>tailored to you</strong> and
            <strong>your business</strong> needs.
          </p>
          
            <a href="#" class="primary banner_button">Learn more</a>
        </div>
        <ul class="discs">
          <li class="no_use nouse"></li>
          <li class="no_use"></li>
          <li class="no_use"></li>
        </ul>
      </div>
    </section>
    <section class="container">
      <div class="section2 sections">
        <div class="background_section2">
          <p class="sections_heading section2_heading">
            What <span class="font_colour">we do</span>
          </p>
          <p class="section2_text">
            We’re driven by the success of our clients. Navigating the law on
            their behalf, we achieve the best commercial and legal outcomes for
            them. We then go beyond expectation, making a meaningful and lasting
            contribution to our client’s business.
          </p>
          <a href="#" class="secondary">Learn more</a>
        </div>
        <div class="svg_icon">
          <img src="images/logo2.png" alt="svg_icon" />
        </div>
      </div>
    </section>


  <section>
    <div class="section3container">
        <div class="s3text">
            The sectors <span  id="section2container_Wwd">we specialise in</span>
        </div>
        <div class="section3container_img">
            <div class="section3container_img_1">
                <img src="images/f&b.jpg" alt="" class="s3imgborder">
                <div class="section3container_img_1_text">Food and Beverages</div>
            </div>
            <div class="section3container_img_1">
                <img src="images/wine.jpg" alt="" class="s3imgborder">
                <div class="section3container_img_1_text">Wine</div>
            </div>
            <div class="section3container_img_1">
                <img src="images/agri.jpg" alt="" class="s3imgborder">
                <div class="section3container_img_1_text">Agribusiness</div>
            </div>
            <div class="section3container_img_1">
                <img src="images/re&p.jpg" alt="" class="s3imgborder">
                <div class="section3container_img_1_text">Real Estate <br> & Projects</div>
            </div>
            <div class="section3container_img_1">
                <img src="images/water.jpg" alt="" class="s3imgborder">
                <div class="section3container_img_1_text">Water</div>
            </div>
        </div>
    </div>
</section>

<br>



    <section class="container">
      <div class="section4">
        <div  class="section4_image">
        <img
          src="images/team.jpg"
          alt="image"
        /></div>
        <div class="section4_box">
          <p class="section4and5_heading">Our People</p>
          <p class="section4and5_text">
            We strive for excellence and work hard to achieve it. But we also
            enjoy the journey, constantly learning, growing and forming lasting
            relationships along the way.
          </p>
          <a href="#" class="primary section4_button">Meet the team</a>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="sections section1">
        <div class="background3"></div>
        <img src="images/field.jpg" alt="banner" class="banner_image" />
        <div class="banner_text3">
          <p class="heading"><strong>Our Story</strong> </p>
          <p class="heading text">
            Whilst we’re success driven, we enjoy helping our clients succeed more. With an internal culture driven by excellence, we’re passionate about working alongside like-minded businesses.
          </p>
          <a href="#" class="button3">Learn more </a >
        </div>
      </div>
    </section>

    <section >
      <div class="container">
      <div class="section6">
        <p class="section6_heading sections_heading">
          <strong>Recent News & Insights...</strong>
        </p>
        <p class="section6_text">
          We believe it’s important to stay current and keep learning.
        </p>
        <img src="images/Text.jpeg" alt="image" class="section6_link" />
        <div class="section6_grid">
          <div class="section6_griditems section6_griditem1">
            <img
              src="images/2.png"
              alt="img"
              class="grid_img grid_item"
            />
            <p class="grid_text">10 June, 2023 - by John Smith</p>
            <p class="grid_head grid_text">The Optus Data Breach</p>
            <p class="grid_text grid_textdesc">
              Unfair Contract Terms have come under attack from the ACCC and
              the new penalties (for both individuals a.
            </p>
            <a href="" class="grid_readmore grid_text" >Read more</a>
          </div>
          <div class="section6_griditems">
            <img src="images/5.jpg" alt="img" class="grid_img" />
            <p class="grid_text">10 June, 2023 - by John Smith</p>
            <p class="grid_head grid_text">
              ACCC crackdown on Unfair Contract Terms
            </p>
            <p class="grid_text grid_textdesc">
              Unfair Contract Terms have come under attack from the ACCC and
              the new penalties (for both individuals and businesses) are
              significant.
            </p>
            <a href="" class="grid_readmore grid_text" >Read more</a>
          </div>
          <div class="section6_griditems">
            <img src="images/4.jpg" alt="img" class="grid_img" />
            <p class="grid_text">10 June, 2023 - by John Smith</p>
            <p class="grid_head grid_text">
              Further employment law changes incoming
            </p>
            <p class="grid_text grid_textdesc">
              The employment law changes have been frequent and significant
              since the Labor Government took office in 2022..
            </p>
            <a href="" class="grid_readmore grid_text" >Read more</a>
          </div>
          <div class="section6_griditems">
            <img src="images/3.png" alt="img" class="grid_img" />
            <p class="grid_text">10 June, 2023 - by John Smith</p>
            <p class="grid_head grid_text">
              Four strategies for law firms to close the digital gap
            </p>
            <p class="grid_text grid_textdesc">
              Lagging behind with technology and digital adoption can leave
              law firms at a serious disadvantage as they seek ..</p>
              <a href="" class="grid_readmore grid_text" >Read more</a>
          </div>
          <!-- <div class="section6_griditems">
            <img src="images/1.png" alt="img" class="grid_img" />
            <p class="grid_text">10 June, 2023 - by John Smith</p>
            <p class="grid_head grid_text">The Optus Data Breach</p>
            <p class="grid_text grid_textdesc">Takeaways and next steps for businesses</p>
            <a href="" class="grid_readmore grid_text" >Read more</a>
          </div> -->
          <div class="section6_griditems section6_griditem1">
            <img
              src="images/5.jpg"
              alt="img"
              class="grid_img grid_item"
            />
            <p class="grid_text">10 June, 2023 - by John Smith</p>
            <p class="grid_head grid_text">
              ACCC crackdown on Unfair Contract Terms
            </p>
            <p class="grid_text grid_textdesc">
              Unfair Contract Terms have come under attack from the ACCC and
              the new penalties (for both individuals and businesses) are
              significant.
            </p>
            <a href="" class="grid_readmore grid_text" >Read more</a>
          </div>
          <img src="Textlink.png" alt="image" class="section6_link" />
        </div>
      </div></div>
    </section>

    <br><br><br><br>
  
  

    
    <section class="container">
      <div class="ppheader">
        <h1>Proudly Supporting</h1>
    </div>

    <div class="ppimage-container">
        <img src="images/Australian.jpg" alt="Image 1">&nbsp;&nbsp;&nbsp;
        <img src="images/WineIndustrySupplier.jpg" alt="Image 2">&nbsp;&nbsp;&nbsp;
        <img src="images/WineIndustryimpact.jpg" alt="Image 3">
    </div>

    </section>

    <br><br>
    <br><br>

    

    <section class="container">
      <div class="section8">
        <div class="section8_box1"></div>
        <div class="section8_textbox">
          <img
            src="images/rectangle.jpeg"
            alt="rect"
            class="section8_rect"
          />
          <p class="section8_text">
            Need assistance with a particular matter? We’re here to help you
            and your legal needs.
          </p>
          <a href="#" class="primary section8_button">
              Make an enquiry
          </a
          >
          <img src="images/logo4.png" alt="logo" class="section8_logo">
        </div>
        <img
          src="images/rectangle.jpeg"
          alt="rect"
          class="section8_rect2"
        />
        <p class="section8_text2">
          <span class="section8_span"
            >Stay up to date with news from<br />
            the team</span
          >
          by following us on LinkedIn
        </p>
        <a href="#" class="secondary section8_button2">View Linkedin profile</a>
      </div>
    </section>
    
<br><br>
<footer class="container">
  <div class="footer-logo">
      <img src="images/Logo.jpg" alt="Logo">
  </div>
  <br>
  <div class="media">
      <a href="https://linkedin.com" class="media"><i class="fa-brands fa-linkedin-in"></i></a> &nbsp;
      <a href="https://www.facebook.com/"class="media"><i class="fa-brands fa-facebook-f"></i></a> &nbsp;
      <a href="https://instagram.com"class="media"><i class="fa-brands fa-instagram"></i></a>   
      
  </div>
  <br>
  <br>
  <br>

  <div class="footer-labels">
      <div class="footer-column">
          <label>What we do</label>
      </div>

      <div class="footer-column">
          <label>Our People</label>
      </div>

      <div class="footer-column">
          <label>Our Story</label>
      </div>

      <div class="footer-column">
          <label>News & Insights</label>
      </div>

      <div class="footer-column">
          <label>Careers</label>
      </div>

      <div class="footer-column">
          <label>Contact</label>
      </div>
      <br>
      <br>
  <div class="footer-text">
      <p>Stanton & Stanton acknowledges the Traditional Custodians of the land on which we work and operate. We pay respect to the First Nations Peoples and their elders, past and present.</p>
  </div>
   </div>
  <div class="footer-texts">
      <p>Liability Limited by a Scheme Approved Under Professional Standards Legislation.</p>
  </div>
  <br>
  <div class="footer-rectangle"></div>
  <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Disclaimer</a>
      <a href="#">Terms and Conditions</a>
  </div>
  <div class="cr">
      &copy; 2023 STANTON & STANTON
  </div>
</footer>
</html>
